# codegym-module4-repository

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/pagingandsortingrepository/config/: ApplicationConfig.java  ApplicationInitializer.java
src/main/java/com/example/pagingandsortingrepository/controller/: EncodingFilter.java  StudentController.java
src/main/java/com/example/pagingandsortingrepository/model/: ClassRoom.java  Student.java
src/main/java/com/example/pagingandsortingrepository/repository/: ClassRoomRepository.java  StudentRepository.java
src/main/java/com/example/pagingandsortingrepository/service/: ClassRoomService.java  IClassRoomService.java  IStudentService.java  StudentService.java
src/main/webapp/WEB-INF/views/: create.html  show.html
