plugins {
    id 'java'
    id 'war'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
//    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.8'
//    implementation group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.11.RELEASE'
//    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
//    implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
//
//    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.21.Final'
//    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.16'
//    implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.3.0.Final'
//    implementation group: 'org.springframework', name: 'spring-orm', version: '4.3.17.RELEASE'
//    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.6.0'


//    testImplementation 'junit:junit:4.11'
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
//
//    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.8'
//    implementation group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.11.RELEASE'
//    compileOnly group: 'javax.servlet', name: 'servlet-api', version: '2.5'
//    implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
//
//    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.21.Final'
//    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.16'
//    implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.3.0.Final'
//    implementation group: 'org.springframework', name: 'spring-orm', version: '4.3.17.RELEASE'
//
//    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.6.0'
//
//    implementation group: 'org.hibernate', name: 'hibernate-validator', version: '6.0.10.Final'
    testImplementation 'junit:junit:4.11'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'


//THƯ VIỆN Tomcat 9 javax (Toàn)

    implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'

// https://mvnrepository.com/artifact/org.springframework/spring-webmvc
    implementation group: 'org.springframework', name: 'spring-beans', version: '5.3.17'
    implementation group: 'org.springframework', name: 'spring-core', version: '5.3.17'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.17'
    implementation group: 'org.springframework', name: 'spring-web', version: '5.3.17'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.18'


//orm
// https://mvnrepository.com/artifact/org.springframework/spring-orm
    implementation group: 'org.springframework', name: 'spring-orm', version: '5.3.15'

//jpa
// https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.7.5'

//thymeleaf
// https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf-spring5
    implementation group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.14.RELEASE'
    implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '3.1.0'

//hibernate
// https://mvnrepository.com/artifact/org.hibernate/hibernate-core
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.21.Final'

// https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager
    implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.6.5.Final'

//validate
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    implementation group: 'org.hibernate', name: 'hibernate-validator', version: '6.0.10.Final'

//thư viện servlet cơ bản
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
//compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

//Thư viện JSTL
    implementation group: 'jstl', name: 'jstl', version: '1.2'

//Thư viện để dùng MySQL worbench
//connect database
// https://mvnrepository.com/artifact/mysql/mysql-connector-java
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.27'

//security
    // https://mvnrepository.com/artifact/org.springframework.security/spring-security-web
    implementation group: 'org.springframework.security', name: 'spring-security-web', version: '5.6.1'
    // https://mvnrepository.com/artifact/org.springframework.security/spring-security-config
    implementation group: 'org.springframework.security', name: 'spring-security-config', version: '5.6.1'
    // https://mvnrepository.com/artifact/org.springframework.security/spring-security-taglibs
    implementation group: 'org.springframework.security', name: 'spring-security-taglibs', version: '5.6.1'
    // https://mvnrepository.com/artifact/org.thymeleaf.extras/thymeleaf-extras-springsecurity5
    implementation group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity5', version: '3.0.4.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework.security/spring-security-core
    implementation group: 'org.springframework.security', name: 'spring-security-core', version: '5.6.1'

    //jwt
    // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

    //ghi log server
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12
    testImplementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.30'

    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'

    runtimeOnly 'mysql:mysql-connector-java'

}


test {
    useJUnitPlatform()
}